[gd_scene load_steps=8 format=3 uid="uid://dcp8wakfxwa75"]

[ext_resource type="Script" path="res://tscn_files/brittle_bridge.gd" id="1_mqvhq"]
[ext_resource type="Texture2D" uid="uid://bt80m6aoascel" path="res://spritesheets/brittle_bridge_sheet.png" id="1_nl62w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqa5d"]
size = Vector2(267, 183)

[sub_resource type="Animation" id="Animation_ini5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pit/pitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vnntt"]
resource_name = "crumble"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pit/pitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d06r8"]
_data = {
"RESET": SubResource("Animation_ini5o"),
"crumble": SubResource("Animation_vnntt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcgt4"]
size = Vector2(12.5, 175)

[node name="brittle_bridge" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_mqvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -58.5)
shape = SubResource("RectangleShape2D_aqa5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nl62w")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_d06r8")
}

[node name="pit" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 0

[node name="pitbox" type="CollisionShape2D" parent="pit"]
position = Vector2(-0.75, -65.5)
shape = SubResource("RectangleShape2D_dcgt4")
disabled = true
debug_color = Color(0.141176, 0, 0.00784314, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
