[gd_scene load_steps=8 format=3 uid="uid://cax8ia0liwf85"]

[ext_resource type="Script" path="res://tscn_files/level_4.gd" id="1_rx6g2"]
[ext_resource type="PackedScene" uid="uid://cwyyg27diiayw" path="res://tscn_files/player.tscn" id="2_1060f"]
[ext_resource type="PackedScene" uid="uid://dt1ho1tvon4ip" path="res://tscn_files/old_man.tscn" id="3_ujk6l"]
[ext_resource type="PackedScene" uid="uid://d08k7ipy0sjun" path="res://tscn_files/hud.tscn" id="4_xiuhr"]
[ext_resource type="FontFile" uid="uid://chtiluc2ukomy" path="res://PixelifySans-VariableFont_wght.ttf" id="5_4lmqk"]
[ext_resource type="PackedScene" path="res://tscn_files/next_button.tscn" id="5_bkvdv"]
[ext_resource type="AudioStream" uid="uid://c1ux6gra8quyc" path="res://game_music/Recuerdos de la Alhambra.mp3" id="5_ptvpq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rx6g2")
next_level = 5

[node name="Player" parent="." instance=ExtResource("2_1060f")]
z_index = 1
position = Vector2(202, 465)

[node name="old_man" parent="." instance=ExtResource("3_ujk6l")]
position = Vector2(977, 465)
scale = Vector2(-1, 1)
shield = 1
attacking = true

[node name="HUD" parent="." instance=ExtResource("4_xiuhr")]
start_text = "The path ahead is too treacherous. "
win_text = "Thanks for playing! TBC."

[node name="game_over" type="Timer" parent="."]
wait_time = 2.0

[node name="Boss_health_label" type="Label" parent="."]
offset_left = 967.0
offset_top = 32.0
offset_right = 1141.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("5_4lmqk")
theme_override_font_sizes/font_size = 24
text = "Boss Health: 10"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ptvpq")
volume_db = -10.0
autoplay = true

[node name="next_button" parent="." instance=ExtResource("5_bkvdv")]
z_index = 1
offset_left = 950.0
offset_top = 516.0
offset_right = 1113.0
offset_bottom = 606.0
text = "NEXT"
next_scene = "res://tscn_files/option_screen.tscn"

[connection signal="game_start" from="." to="." method="_on_game_start"]
[connection signal="level_completed" from="." to="." method="_on_level_completed"]
[connection signal="is_dead" from="Player" to="." method="_on_player_is_dead"]
[connection signal="enemydeath" from="old_man" to="." method="_on_level_completed"]
[connection signal="hit" from="old_man" to="." method="_on_boss_hit"]
[connection signal="stun_player" from="old_man" to="Player" method="_on_stunplayer"]
[connection signal="throw_shuriken" from="old_man" to="." method="_on_ninja_throw_shuriken"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
