[gd_scene load_steps=7 format=3 uid="uid://dmkkoambdreu3"]

[ext_resource type="Script" path="res://tscn_files/test.gd" id="1_0c8ta"]
[ext_resource type="PackedScene" uid="uid://cwyyg27diiayw" path="res://tscn_files/player.tscn" id="1_v4273"]
[ext_resource type="PackedScene" uid="uid://djjbum6fi07sy" path="res://tscn_files/final_boss.tscn" id="4_kmkih"]
[ext_resource type="AudioStream" uid="uid://bhfiqrjpoo6f1" path="res://game_music/solamente una vez.mp3" id="5_6ol6j"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_274pd"]
a = Vector2(-26, 3)
b = Vector2(-26, 654)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0bvh5"]
a = Vector2(-94, -8)
b = Vector2(1032, -11)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0c8ta")

[node name="Player" parent="." instance=ExtResource("1_v4273")]
position = Vector2(169, 472)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="left" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(53, 3)
shape = SubResource("SegmentShape2D_274pd")

[node name="right" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(1149, 4)
shape = SubResource("SegmentShape2D_274pd")

[node name="top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(113, 28)
shape = SubResource("SegmentShape2D_0bvh5")

[node name="bottom" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
position = Vector2(132, 648)
shape = SubResource("SegmentShape2D_0bvh5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6ol6j")

[node name="final_boss" parent="." instance=ExtResource("4_kmkih")]
position = Vector2(909, 444)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="shoot_beam" from="final_boss" to="." method="_on_final_boss_shoot_beam"]
