[gd_scene load_steps=7 format=3 uid="uid://b0rlbtumr1r0g"]

[ext_resource type="PackedScene" uid="uid://dt1ho1tvon4ip" path="res://tscn_files/old_man.tscn" id="1_53j2a"]
[ext_resource type="Texture2D" uid="uid://xwnoj58s1br2" path="res://spritesheets/dojo.png" id="1_cnlxy"]
[ext_resource type="PackedScene" uid="uid://cwyyg27diiayw" path="res://tscn_files/player.tscn" id="2_7e1rq"]
[ext_resource type="FontFile" uid="uid://chtiluc2ukomy" path="res://PixelifySans-VariableFont_wght.ttf" id="3_30qhn"]
[ext_resource type="PackedScene" path="res://tscn_files/next_button.tscn" id="4_ajo7o"]
[ext_resource type="AudioStream" uid="uid://bhfiqrjpoo6f1" path="res://game_music/solamente una vez.mp3" id="5_k4s4o"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
texture = ExtResource("1_cnlxy")
centered = false

[node name="old_man" parent="." instance=ExtResource("1_53j2a")]
position = Vector2(834, 500)
scale = Vector2(-1, 1)

[node name="Player" parent="." instance=ExtResource("2_7e1rq")]
position = Vector2(212, 500)

[node name="Label" type="Label" parent="."]
offset_left = 97.0
offset_top = 169.0
offset_right = 1128.0
offset_bottom = 319.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_30qhn")
theme_override_font_sizes/font_size = 39
text = "Parry opponents by swinging in the opposite direction
of their attack
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k4s4o")
autoplay = true

[node name="next_button" parent="." instance=ExtResource("4_ajo7o")]
offset_left = 953.0
offset_top = 537.0
offset_right = 1116.0
offset_bottom = 627.0
text = "Next"
next_scene = "res://tscn_files/level_1.tscn"
